### This notebook is initial submission for the hackathon 

https://datahack.analyticsvidhya.com/contest/amexpert-decipher-women-machine-learning-hackathon/

My public and private leaderboard scores are 132.4390534342 and 132.8241022151 respectively

In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns',100)

In [5]:
train = pd.read_csv('/Users/lavanyamk/Documents/Hackathons/AnalyticsVidhya/decipHER/train_bFQbE3f/train.csv')
train_dict = pd.read_excel('/Users/lavanyamk/Documents/Hackathons/AnalyticsVidhya/decipHER/train_bFQbE3f/Data_Dictionary.xlsx')

In [6]:
test = pd.read_csv('/Users/lavanyamk/Documents/Hackathons/AnalyticsVidhya/decipHER/test_9K3DBWQ.csv')

In [7]:
train.head()

,id,account_type,gender,age,region_code,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,dc_cons_jun,cc_count_apr,cc_count_may,cc_count_jun,dc_count_apr,dc_count_may,dc_count_jun,card_lim,personal_loan_active,vehicle_loan_active,personal_loan_closed,vehicle_loan_closed,investment_1,investment_2,investment_3,investment_4,debit_amount_apr,credit_amount_apr,debit_count_apr,credit_count_apr,max_credit_amount_apr,debit_amount_may,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active,cc_cons
0,23334,saving,M,63,305,7695.00,NaN,479.00,NaN,622.0,NaN,2.0,1.0,3.0,NaN,NaN,NaN,150000.0,NaN,NaN,NaN,NaN,NaN,118845.2,50000.0,NaN,51205.47,50259.0,3.0,1.0,50000.0,24740.22,114252.0,3.0,2.0,45000.0,20215.85,1279.37,7.0,3.0,470.0,NaN,0.00,435
1,20329,current,M,33,326,52702.00,988.72,29873.00,NaN,1087.0,2806.24,11.0,14.0,11.0,1.0,NaN,6.0,176000.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,159050.76,169812.0,20.0,9.0,70000.0,103102.85,174606.0,6.0,10.0,150000.0,122037.66,55390.00,8.0,19.0,27000.0,NaN,4963.33,1921
2,17679,current,M,44,264,10800.49,3215.52,21659.64,1607.0,1168.0,355.00,6.0,9.0,6.0,3.0,2.0,14.0,65000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51484.55,38942.0,16.0,4.0,11700.0,15283.00,23051.0,2.0,7.0,13800.0,46827.00,29297.91,6.0,19.0,20800.0,NaN,0.00,1970
3,16428,saving,M,44,233,20936.00,NaN,2094.00,NaN,11778.5,NaN,9.0,6.0,6.0,NaN,NaN,NaN,600000.0,NaN,NaN,NaN,NaN,NaN,132442.0,NaN,NaN,1981.07,2294.0,2.0,1.0,2000.0,19361.24,19529.0,1.0,1.0,19300.0,5426.55,7544.00,3.0,1.0,5300.0,NaN,1238.18,21579
4,18721,saving,F,35,324,1183.83,NaN,3656.29,NaN,945.0,NaN,2.0,7.0,9.0,NaN,NaN,NaN,100000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6462.00,10271.0,6.0,1.0,10000.0,7461.00,3194.0,2.0,3.0,3000.0,26178.05,53483.00,4.0,4.0,45000.0,NaN,0.00,1814

In [8]:
train_dict

                 Variable                                        Description
0                      id                       Unique ID for every Customer
1            account_type                   Account Type – current or saving
2                  gender                                 Gender of customer
3                     age                                    Age of customer
4             region_code   Code assigned to region of residence (has order)
5             cc_cons_apr                         Credit card spend in April
6             dc_cons_apr                          Debit card spend in April
7             cc_cons_may                           Credit card spend in May
8             dc_cons_may                            Debit card spend in May
9             cc_cons_jun                          Credit card spend in June
10            dc_cons_jun                           Debit card spend in June
11           cc_count_apr        Number of credit card transactions in April
12           cc_count_may          Number of credit card transactions in May
13           cc_count_jun         Number of credit card transactions in June
14           dc_count_apr         Number of debit card transactions in April
15           dc_count_may           Number of debit card transactions in May
16           dc_count_jun          Number of debit card transactions in June
17               card_lim                Maximum Credit Card Limit allocated
18   personal_loan_active               Active personal loan with other bank
19    vehicle_loan_active                Active Vehicle loan with other bank
20   personal_loan_closed             Closed personal loan in last 12 months
21    vehicle_loan_closed              Closed vehicle loan in last 12 months
22           investment_1                           DEMAT investment in june
23           investment_2                   fixed deposit investment in june
24           investment_3                  Life Insurance investment in June
25           investment_4               General Insurance Investment in June
26       debit_amount_apr                     Total amount debited for April
27      credit_amount_apr                    Total amount credited for April
28        debit_count_apr      Total number of times amount debited in april
29       credit_count_apr     Total number of times amount credited in april
30  max_credit_amount_apr                   Maximum amount credited in April
31       debit_amount_may                       Total amount debited for May
32      credit_amount_may                      Total amount credited for May
33       credit_count_may       Total number of times amount credited in May
34        debit_count_may        Total number of times amount debited in May
35  max_credit_amount_may                     Maximum amount credited in May
36       debit_amount_jun                      Total amount debited for June
37      credit_amount_jun                     Total amount credited for June
38       credit_count_jun      Total number of times amount credited in June
39        debit_count_jun       Total number of times amount debited in June
40  max_credit_amount_jun                    Maximum amount credited in June
41               loan_enq                      Loan enquiry in last 3 months
42             emi_active    Monthly EMI paid to other bank for active loans
43                cc_cons  (Target) Average Credit Card Spend in next thr...

In [9]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32820 entries, 0 to 32819
Data columns (total 44 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     32820 non-null  int64
 1   account_type           32820 non-null  object
 2   gender                 32820 non-null  object
 3   age                    32820 non-null  int64
 4   region_code            32820 non-null  int64
 5   cc_cons_apr            32820 non-null  float64
 6   dc_cons_apr            13768 non-null  float64
 7   cc_cons_may            32820 non-null  float64
 8   dc_cons_may            15481 non-null  float64
 9   cc_cons_jun            32820 non-null  float64
 10  dc_cons_jun            11523 non-null  float64
 11  cc_count_apr           30421 non-null  float64
 12  cc_count_may           31667 non-null  float64
 13  cc_count_jun           31230 non-null  float64
 14  dc_count_apr           13768 non-null  float64
 15  dc_count_may           15481 non-null  float64
 16  dc_count_jun           17323 non-null  float64
 17  card_lim               32811 non-null  float64
 18  personal_loan_active   2742 non-null   float64
 19  vehicle_loan_active    846 non-null    float64
 20  personal_loan_closed   2883 non-null   float64
 21  vehicle_loan_closed    1625 non-null   float64
 22  investment_1           1426 non-null   float64
 23  investment_2           2338 non-null   float64
 24  investment_3           1332 non-null   float64
 25  investment_4           406 non-null    float64
 26  debit_amount_apr       30930 non-null  float64
 27  credit_amount_apr      29518 non-null  float64
 28  debit_count_apr        31062 non-null  float64
 29  credit_count_apr       31062 non-null  float64
 30  max_credit_amount_apr  29518 non-null  float64
 31  debit_amount_may       30519 non-null  float64
 32  credit_amount_may      29415 non-null  float64
 33  credit_count_may       30749 non-null  float64
 34  debit_count_may        30749 non-null  float64
 35  max_credit_amount_may  29415 non-null  float64
 36  debit_amount_jun       30625 non-null  float64
 37  credit_amount_jun      31277 non-null  float64
 38  credit_count_jun       31292 non-null  float64
 39  debit_count_jun        31292 non-null  float64
 40  max_credit_amount_jun  31277 non-null  float64
 41  loan_enq               609 non-null    object
 42  emi_active             32820 non-null  float64
 43  cc_cons                32820 non-null  int64
dtypes: float64(37), int64(4), object(3)
memory usage: 11.0+ MB

In [10]:
train.shape

(32820, 44)

In [11]:
train.card_lim.isna().value_counts()

False    32811
True         9
Name: card_lim, dtype: int64

In [12]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14067 entries, 0 to 14066
Data columns (total 43 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     14067 non-null  int64
 1   account_type           14067 non-null  object
 2   gender                 14067 non-null  object
 3   age                    14067 non-null  int64
 4   region_code            14067 non-null  int64
 5   cc_cons_apr            14067 non-null  float64
 6   dc_cons_apr            5837 non-null   float64
 7   cc_cons_may            14067 non-null  float64
 8   dc_cons_may            6692 non-null   float64
 9   cc_cons_jun            14067 non-null  float64
 10  dc_cons_jun            5003 non-null   float64
 11  cc_count_apr           13029 non-null  float64
 12  cc_count_may           13525 non-null  float64
 13  cc_count_jun           13433 non-null  float64
 14  dc_count_apr           5837 non-null   float64
 15  dc_count_may           6692 non-null   float64
 16  dc_count_jun           7515 non-null   float64
 17  card_lim               14064 non-null  float64
 18  personal_loan_active   1134 non-null   float64
 19  vehicle_loan_active    355 non-null    float64
 20  personal_loan_closed   1259 non-null   float64
 21  vehicle_loan_closed    681 non-null    float64
 22  investment_1           650 non-null    float64
 23  investment_2           1027 non-null   float64
 24  investment_3           614 non-null    float64
 25  investment_4           173 non-null    float64
 26  debit_amount_apr       13220 non-null  float64
 27  credit_amount_apr      12602 non-null  float64
 28  debit_count_apr        13279 non-null  float64
 29  credit_count_apr       13279 non-null  float64
 30  max_credit_amount_apr  12602 non-null  float64
 31  debit_amount_may       13066 non-null  float64
 32  credit_amount_may      12572 non-null  float64
 33  credit_count_may       13170 non-null  float64
 34  debit_count_may        13170 non-null  float64
 35  max_credit_amount_may  12572 non-null  float64
 36  debit_amount_jun       13122 non-null  float64
 37  credit_amount_jun      13404 non-null  float64
 38  credit_count_jun       13412 non-null  float64
 39  debit_count_jun        13412 non-null  float64
 40  max_credit_amount_jun  13404 non-null  float64
 41  loan_enq               246 non-null    object
 42  emi_active             14067 non-null  float64
dtypes: float64(37), int64(3), object(3)
memory usage: 4.6+ MB

In [15]:
train[train.card_lim.isna()].shape

(9, 44)

In [16]:
test[test.card_lim.isna()].shape

(3, 43)

In [17]:
train.loc[(train.age<40) & (train.age>30)].shape

(16634, 44)

In [18]:
pd.DataFrame({'Age':train.age,
              'credit_april':train.cc_cons_apr,
              'credit_may': train.cc_cons_may,
              'credit_june':train.cc_cons_jun,
              'credit_avg' : (train.cc_cons_may+train.cc_cons_jun)/2,
              'credit_next':train.cc_cons}).shape

(32820, 6)

In [19]:
train[train.loan_enq.notna()].shape

(609, 44)

In [24]:
test[test.card_lim<=1]

,id,account_type,gender,age,region_code,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,dc_cons_jun,cc_count_apr,cc_count_may,cc_count_jun,dc_count_apr,dc_count_may,dc_count_jun,card_lim,personal_loan_active,vehicle_loan_active,personal_loan_closed,vehicle_loan_closed,investment_1,investment_2,investment_3,investment_4,debit_amount_apr,credit_amount_apr,debit_count_apr,credit_count_apr,max_credit_amount_apr,debit_amount_may,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
2533,32707,current,M,30,548,870.000,NaN,620.0,NaN,10589.79,NaN,1.0,1.0,7.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3075.25,5428.0,3.0,2.0,4000.0,7366.88,93115.0,2.0,4.0,85000.0,10438.88,468.00,1.0,4.0,422.0,NaN,0.0
6589,24168,saving,M,29,507,5551.840,NaN,22047.5,NaN,563.00,NaN,4.0,12.0,15.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6297.00,NaN,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,581.00,3256.00,2.0,1.0,3000.0,NaN,0.0
8803,16641,saving,M,44,307,727.005,NaN,868.0,NaN,281.01,310.0,NaN,1.0,4.0,NaN,NaN,4.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,124.89,30199.0,3.0,1.0,30000.0,386.00,NaN,0.0,2.0,NaN,111568.75,67215.25,4.0,6.0,66500.0,NaN,0.0

In [25]:
train[train.card_lim==1]

,id,account_type,gender,age,region_code,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,dc_cons_jun,cc_count_apr,cc_count_may,cc_count_jun,dc_count_apr,dc_count_may,dc_count_jun,card_lim,personal_loan_active,vehicle_loan_active,personal_loan_closed,vehicle_loan_closed,investment_1,investment_2,investment_3,investment_4,debit_amount_apr,credit_amount_apr,debit_count_apr,credit_count_apr,max_credit_amount_apr,debit_amount_may,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active,cc_cons
10313,42897,saving,M,52,948,1931.420,NaN,1370.00,NaN,2128.71,NaN,5.0,4.0,7.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,722.75,5187.0,3.0,2.0,3255.0,25675.00,6057.0,2.0,7.0,5391.0,NaN,14037.0,4.0,0.0,8081.0,NaN,0.00,990
14369,35138,current,M,35,233,1327.000,NaN,2582.40,5448.0,2568.20,NaN,8.0,15.0,NaN,NaN,4.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10102.0,0.0,1.0,10000.0,10884.50,NaN,0.0,9.0,NaN,3743.50,417.0,1.0,4.0,189.0,NaN,5895.10,2
17793,45357,current,F,28,706,15051.540,NaN,27214.11,NaN,66377.00,NaN,6.0,7.0,18.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,47835
25126,46300,saving,F,52,565,2903.085,602.0,3285.17,166.0,577.00,NaN,NaN,4.0,9.0,5.0,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,541.00,NaN,5.0,0.0,NaN,145758.75,119518.0,4.0,14.0,49000.0,25204.25,24062.0,2.0,16.0,23807.0,NaN,0.00,647
28204,24445,current,M,42,407,6762.790,NaN,4052.50,NaN,1049.00,NaN,2.0,3.0,6.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3466.25,10417

In [23]:
train[train.card_lim<train.cc_cons][['id','card_lim','cc_cons']]

          id  card_lim  cc_cons
33      4964   48000.0    65139
745    39717   30000.0    30242
4061   44740   50000.0    51115
5150    8095   70000.0   101500
5535   11226   35000.0    68900
6337    7856  243000.0   408630
8219    8488  100000.0   114585
10313  42897       1.0      990
10401  46862   65000.0    66565
14369  35138       1.0        2
17793  45357       1.0    47835
24349  10379   25000.0    34187
24800  29566       0.0    38648
24869  33847   25000.0    29628
25126  46300       1.0      647
27199  12153   21000.0    42763
28204  24445       1.0    10417
29116  21971   35000.0    52500
29152  34869   30000.0    41852
30569  16508   66000.0    76000
31023   3149   20000.0    22948
31945  31284  100000.0   128350
32667  40665   18000.0    20179

In [26]:
train[train.card_lim==1][['cc_cons_apr','cc_cons_may','cc_cons_jun']]

       cc_cons_apr  cc_cons_may  cc_cons_jun
10313     1931.420      1370.00      2128.71
14369     1327.000      2582.40      2568.20
17793    15051.540     27214.11     66377.00
25126     2903.085      3285.17       577.00
28204     6762.790      4052.50      1049.00

In [27]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32820 entries, 0 to 32819
Data columns (total 44 columns):
id                       32820 non-null int64
account_type             32820 non-null object
gender                   32820 non-null object
age                      32820 non-null int64
region_code              32820 non-null int64
cc_cons_apr              32820 non-null float64
dc_cons_apr              13768 non-null float64
cc_cons_may              32820 non-null float64
dc_cons_may              15481 non-null float64
cc_cons_jun              32820 non-null float64
dc_cons_jun              11523 non-null float64
cc_count_apr             30421 non-null float64
cc_count_may             31667 non-null float64
cc_count_jun             31230 non-null float64
dc_count_apr             13768 non-null float64
dc_count_may             15481 non-null float64
dc_count_jun             17323 non-null float64
card_lim                 32811 non-null float64
personal_loan_active     2742 non-null float64
vehicle_loan_active      846 non-null float64
personal_loan_closed     2883 non-null float64
vehicle_loan_closed      1625 non-null float64
investment_1             1426 non-null float64
investment_2             2338 non-null float64
investment_3             1332 non-null float64
investment_4             406 non-null float64
debit_amount_apr         30930 non-null float64
credit_amount_apr        29518 non-null float64
debit_count_apr          31062 non-null float64
credit_count_apr         31062 non-null float64
max_credit_amount_apr    29518 non-null float64
debit_amount_may         30519 non-null float64
credit_amount_may        29415 non-null float64
credit_count_may         30749 non-null float64
debit_count_may          30749 non-null float64
max_credit_amount_may    29415 non-null float64
debit_amount_jun         30625 non-null float64
credit_amount_jun        31277 non-null float64
credit_count_jun         31292 non-null float64
debit_count_jun          31292 non-null float64
max_credit_amount_jun    31277 non-null float64
loan_enq                 609 non-null object
emi_active               32820 non-null float64
cc_cons                  32820 non-null int64
dtypes: float64(37), int64(4), object(3)
memory usage: 11.0+ MB

In [17]:
(train.columns)

Index(['id', 'account_type', 'gender', 'age', 'region_code', 'cc_cons_apr',
       'dc_cons_apr', 'cc_cons_may', 'dc_cons_may', 'cc_cons_jun',
       'dc_cons_jun', 'cc_count_apr', 'cc_count_may', 'cc_count_jun',
       'dc_count_apr', 'dc_count_may', 'dc_count_jun', 'card_lim',
       'personal_loan_active', 'vehicle_loan_active', 'personal_loan_closed',
       'vehicle_loan_closed', 'investment_1', 'investment_2', 'investment_3',
       'investment_4', 'debit_amount_apr', 'credit_amount_apr',
       'debit_count_apr', 'credit_count_apr', 'max_credit_amount_apr',
       'debit_amount_may', 'credit_amount_may', 'credit_count_may',
       'debit_count_may', 'max_credit_amount_may', 'debit_amount_jun',
       'credit_amount_jun', 'credit_count_jun', 'debit_count_jun',
       'max_credit_amount_jun', 'loan_enq', 'emi_active', 'cc_cons'],
      dtype='object')

In [33]:
from statistics import mode,median_high

In [ ]:
train[['age','gender','region_code','cc_cons_apr','cc_cons_may','cc_cons_jun','cc_cons',
       'investment_1','investment_2','investment_3','investment_4','emi_active']].info()

### First submission features

In [59]:
train_temp1 = train[['age','gender','region_code','cc_cons_apr','cc_cons_may','cc_cons_jun','cc_cons',
       'investment_1','investment_2','investment_3','investment_4','emi_active']].fillna(0)

### Sixth submission features

In [55]:
train_temp = train[['account_type', 'gender', 'age', 'cc_cons_may', 'dc_cons_may', 'cc_cons_jun','dc_cons_jun',
                    'cc_count_may', 'cc_count_jun', 'dc_count_may', 'dc_count_jun', 
                       'personal_loan_active', 'vehicle_loan_active', 'personal_loan_closed',
                       'vehicle_loan_closed', 'investment_1', 'investment_2', 'investment_3',
                       'investment_4', 'loan_enq', 'emi_active', 
                       'investment_1','investment_2','investment_3','investment_4','emi_active']].fillna(0)
train_temp[['card_lim']] = train[['card_lim']].fillna(mode(train['card_lim']))
train_temp[['debit_amount_apr']] = train[['debit_amount_apr']].fillna(median_high(train['debit_amount_apr']))
train_temp[['credit_amount_apr']] = train[['credit_amount_apr']].fillna(median_high(train['credit_amount_apr']))
train_temp[['debit_count_apr']] = train[['debit_count_apr']].fillna(mode(train['debit_count_apr']))
train_temp[['credit_count_apr']] = train[['credit_count_apr']].fillna(mode(train['credit_count_apr']))
train_temp[['max_credit_amount_apr']] = train[['max_credit_amount_apr']].fillna(mode(train['max_credit_amount_apr']))
train_temp[['debit_amount_may']] = train[['debit_amount_may']].fillna(median_high(train['debit_amount_may']))
train_temp[['credit_amount_may']] = train[['credit_amount_may']].fillna(median_high(train['credit_amount_may']))
train_temp[['credit_count_may']] = train[['credit_count_may']].fillna(mode(train['credit_count_may']))
train_temp[['debit_count_may']] = train[['debit_count_may']].fillna(mode(train['debit_count_may']))
train_temp[['max_credit_amount_may']] = train[['max_credit_amount_may']].fillna(mode(train['max_credit_amount_may']))
train_temp[['debit_amount_jun']] = train[['debit_amount_jun']].fillna(median_high(train['debit_amount_jun']))
train_temp[['credit_amount_jun']] = train[['credit_amount_jun']].fillna(mode(train['credit_amount_jun']))
train_temp[['credit_count_jun']] = train[['credit_count_jun']].fillna(mode(train['credit_count_jun']))
train_temp[['debit_count_jun']] = train[['debit_count_jun']].fillna(mode(train['debit_count_jun']))
train_temp[['max_credit_amount_jun']] = train[['max_credit_amount_jun']].fillna(mode(train['max_credit_amount_jun']))

In [58]:
train_temp.loan_enq.value_counts()

0    32211
Y      609
Name: loan_enq, dtype: int64

In [57]:
train_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32820 entries, 0 to 32819
Data columns (total 42 columns):
account_type             32820 non-null object
gender                   32820 non-null object
age                      32820 non-null int64
cc_cons_may              32820 non-null float64
dc_cons_may              32820 non-null float64
cc_cons_jun              32820 non-null float64
dc_cons_jun              32820 non-null float64
cc_count_may             32820 non-null float64
cc_count_jun             32820 non-null float64
dc_count_may             32820 non-null float64
dc_count_jun             32820 non-null float64
personal_loan_active     32820 non-null float64
vehicle_loan_active      32820 non-null float64
personal_loan_closed     32820 non-null float64
vehicle_loan_closed      32820 non-null float64
investment_1             32820 non-null float64
investment_2             32820 non-null float64
investment_3             32820 non-null float64
investment_4             32820 non-null float64
loan_enq                 32820 non-null object
emi_active               32820 non-null float64
investment_1             32820 non-null float64
investment_2             32820 non-null float64
investment_3             32820 non-null float64
investment_4             32820 non-null float64
emi_active               32820 non-null float64
card_lim                 32820 non-null float64
debit_amount_apr         32820 non-null float64
credit_amount_apr        32820 non-null float64
debit_count_apr          32820 non-null float64
credit_count_apr         32820 non-null float64
max_credit_amount_apr    32820 non-null float64
debit_amount_may         30519 non-null float64
credit_amount_may        32820 non-null float64
credit_count_may         32820 non-null float64
debit_count_may          32820 non-null float64
max_credit_amount_may    32820 non-null float64
debit_amount_jun         32820 non-null float64
credit_amount_jun        32820 non-null float64
credit_count_jun         32820 non-null float64
debit_count_jun          32820 non-null float64
max_credit_amount_jun    32820 non-null float64
dtypes: float64(38), int64(1), object(3)
memory usage: 10.5+ MB

In [45]:
train.account_type.value_counts()

current    25825
saving      6995
Name: account_type, dtype: int64

In [82]:
gender = pd.get_dummies(train_temp.gender)
account = pd.get_dummies(train.account_type)
loan_enq = pd.get_dummies(train.loan_enq)

In [83]:
temp1 = pd.concat([account,loan_enq[['Y']]],axis=1)

In [120]:
train_df = pd.concat([train_temp,gender[['F']]],axis=1).drop(['gender','loan_enq','account_type'],axis=1)
train_df = pd.concat([train_df,temp1],axis=1)
train_df['avg_con'] = (train_df['cc_cons_jun']+train_df['cc_cons_may'])/2
target_df= train[['cc_cons']]

### Models and Submissions!! Yayy

In [121]:
import lightgbm as lgbm

In [122]:
from sklearn.ensemble import RandomForestRegressor,AdaBoostRegressor,BaggingRegressor,ExtraTreesRegressor
from sklearn.model_selection import KFold,cross_val_score
from sklearn.metrics import mean_squared_log_error,mean_squared_error

In [123]:
def rmsle_cv(model,df_train,df_target):
    kf = KFold(n_splits=5, shuffle=True, random_state=0).get_n_splits(df_train.values)
    rmse= np.sqrt(-cross_val_score(model, df_train.values, df_target.values, scoring="neg_mean_squared_error", cv = kf))
    print(rmse)
    return(rmse)

In [124]:
lgbmr = lgbm.LGBMRegressor(n_estimators=100)

In [125]:
rmsle_cv(lgbmr,train_df,target_df)

[12560.03018491 10882.87266503 11525.91346033 10991.17128329
 10715.18747211]

array([12560.03018491, 10882.87266503, 11525.91346033, 10991.17128329,
       10715.18747211])

In [117]:
from sklearn.linear_model import LinearRegression,PassiveAggressiveRegressor,Ridge

In [118]:
lr = LinearRegression()
par = PassiveAggressiveRegressor()
rdg = Ridge()

In [126]:
rmsle_cv(rdg, train_df[['cc_cons_may','cc_cons_jun','card_lim']],target_df)

[12276.84372176 10775.82362238 11419.01481968 10546.87259464
 10626.86908179]

array([12276.84372176, 10775.82362238, 11419.01481968, 10546.87259464,
       10626.86908179])

In [113]:
rmsle_cv(lr, train_df[['cc_cons_may','cc_cons_jun','card_lim']],target_df)

[12276.84372176 10775.82362238 11419.01481968 10546.87259464
 10626.86908179]

array([12276.84372176, 10775.82362238, 11419.01481968, 10546.87259464,
       10626.86908179])

In [116]:
rmsle_cv(par, train_df[['cc_cons_may','cc_cons_jun','card_lim']],target_df)

[13782.74702341 14646.96823731 12669.56666082 26778.69383768
 11652.92631307]

array([13782.74702341, 14646.96823731, 12669.56666082, 26778.69383768,
       11652.92631307])

In [106]:
rfr = RandomForestRegressor(random_state=56,n_estimators=750)
abr = AdaBoostRegressor(random_state=56)
bgr = BaggingRegressor(random_state=56)
etr = ExtraTreesRegressor(random_state=56)

In [144]:
lgbmr.fit(train_df,target_df)

LGBMRegressor(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
       importance_type='split', learning_rate=0.1, max_depth=-1,
       min_child_samples=20, min_child_weight=0.001, min_split_gain=0.0,
       n_estimators=500, n_jobs=-1, num_leaves=31, objective=None,
       random_state=None, reg_alpha=0.0, reg_lambda=0.0, silent=True,
       subsample=1.0, subsample_for_bin=200000, subsample_freq=0)

In [145]:
train.region_code.nunique()

413

In [146]:
def preprocess_test(test_,lgbmreg):
    test_temp = test_[['age','gender','cc_cons_apr','cc_cons_may','cc_cons_jun',
           'investment_1','investment_2','investment_3','investment_4','emi_active']].fillna(0)
    gender = pd.get_dummies(test_temp.gender)
    test_df = pd.concat([test_temp,gender[['F']]],axis=1).drop(['gender'],axis=1)
    return lgbmreg.predict(test_df)

In [166]:
submission1 = pd.DataFrame({'id':test.id,'cc_cons':preprocess_test(test,lgbmr)})
#.to_csv('Submission1_10_features.csv',index=False)

In [169]:
submission1.loc[submission1.cc_cons<0,'cc_cons']=-(submission1[submission1.cc_cons<0])

In [170]:
submission1.to_csv('Submission1_10_features.csv',index=False)

In [171]:
submission1.loc[submission1.cc_cons<0]

Empty DataFrame
Columns: [id, cc_cons]
Index: []